<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  
  <title>HUE Unlimited - An Experience Company</title>
  <meta name="description" content="HUE Unlimited is an award-winning 21st century experience company — powered by creatives. We help global brands to build cultural capital through partnerships that are authentic and aspirational to multicultural audiences.">
  <meta name="author" content="theinitgroup.com">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css?refresh">

  <!-- social -->
  <meta property="fb:app_id" content="" />
  <link rel="canonical" href="http://hueunlimited.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HUE Unlimited - An Experience Company" />
    <meta
      property="og:description"
      content="HUE Unlimited is an award-winning 21st century experience company — powered by creatives. We help global brands to build cultural capital through partnerships that are authentic and aspirational to multicultural audiences."
    />
    <meta property="og:url" content="http://hueunlimited.com" />
    <meta property="og:site_name" content="HUE Unlimited - An Experience Company" />
    <meta
      property="og:image"
      content="https://init-public.s3.amazonaws.com/hueFacebook.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://init-public.s3.amazonaws.com/hueFacebook.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="HUE Unlimited is an award-winning 21st century experience company — powered by creatives. We help global brands to build cultural capital through partnerships that are authentic and aspirational to multicultural audiences."
    />
    <meta name="twitter:title" content="HUE Unlimited - An Experience Company" />
    <meta name="twitter:site" content="@hueunlimted" />
    <meta
      name="twitter:image"
      content="https://init-public.s3.amazonaws.com/hueTwitter.jpg"
    />
</head>
<html>
  <header>
    <a href="/community.html" target="_BLANK" id="tonl">Join Community</a>
  </header>
  <body>
    <video autoplay muted loop playsinline poster="assets/videos/poster.jpg">
      <source src="assets/videos/hue.webm" type="video/webm">
      <source src="assets/videos/hue.mp4" type="video/mp4">
    </video>
  </body>
  <footer class="color">
    <div class="text-right">©</div>
    <div><span id="fullYear"></span> HUE UNLIMITED</div>
  </footer>
  <script>
    document.getElementById("fullYear").innerHTML = new Date().getFullYear();
  </script>
</html>